#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili
spring.datasource.url=jdbc:mysql://124.221.69.18:3306/imooc-bilibili
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=zhaozhiwen
spring.datasource.password=zhaozhiwen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address = 124.221.69.18:9876

#redis
spring.redis.host=124.221.69.18
spring.redis.port=6379
spring.redis.password=bilibililredis
#fastdfs
fdfs.tracker-list=124.221.69.18:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://124.221.69.18:80/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#server port
server.port=8070