#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.imooc.bilibili.dao
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#springdevtools
spring.devtools.restart.enabled=true